# GestionFlotas

./: .gitignore  GestionFlotas.sln
GestionFlotas/: App.razor  GestionFlotas.csproj  Program.cs  _Imports.razor  appsettings.json
GestionFlotas.business/: Class1.cs  GestionFlotas.business.csproj  TbBencineraBL.cs  TbBencineraEmpresaBL.cs  TbClienteBL.cs  TbClienteSucursalBL.cs  TbComunaBL.cs  TbMantencionTipoBL.cs  TbModuloAccionBL.cs  TbModuloBL.cs  TbMunicipalidadBL.cs  TbPaisBL.cs  TbPersonaCargoBL.cs  TbPropietarioBL.cs  TbRegionBL.cs  TbTallerBL.cs  TbTipoCargaBL.cs  TbTipoGastoBL.cs  TbTipoLicenciaBL.cs  TbVehiculoMarcaBL.cs  TbVehiculoModeloBL.cs  TbVehiculoTipoBL.cs  ValidadorModelBL.cs
GestionFlotas.dataaccess/: Class1.cs  ConfigContext.cs  ContextGestionFlotas.cs  FlotasContext.cs  GestionFlotas.dataaccess.csproj  Scaffold Command.txt  TbBencinera.cs  TbBencineraEmpresa.cs  TbCliente.cs  TbClienteSucursal.cs  TbComuna.cs  TbMantencion.cs  TbMantencionTipo.cs  TbModulo.cs  TbModuloAccion.cs  TbMovimiento.cs  TbMovimientoDetalle.cs  TbMovimientoGastos.cs  TbMovimientoMantencion.cs  TbMunicipalidad.cs  TbOrigenDestino.cs  TbPais.cs  TbParametrosGenerales.cs  TbPerfil.cs  TbPerfilModuloAccion.cs  TbPersona.cs  TbPersonaCargo.cs  TbPropietario.cs  TbRegion.cs  TbTaller.cs  TbTipoCarga.cs  TbTipoGasto.cs  TbTipoLicencia.cs  TbTramos.cs  TbUsuario.cs  TbVehiculo.cs  TbVehiculoMarca.cs  TbVehiculoModelo.cs  TbVehiculoTipo.cs
GestionFlotas.model/: Class1.cs  ErrorValidacionModel.cs  TbBencineraEmpresaModel.cs  TbBencineraModel.cs  TbClienteModel.cs  TbClienteSucursalModel.cs  TbComunaModel.cs  TbMantencionTipoModel.cs  TbModuloAccionModel.cs  TbMunicipalidadModel.cs  TbPaisModel.cs  TbPersonaCargoModel.cs  TbPropietarioModel.cs  TbRegionModel.cs  TbTallerModel.cs  TbTipoCargaModel.cs  TbTipoGastoModel.cs  TbTipoLicenciaModel.cs  TbVehiculoMarcaModel.cs  TbVehiculoModeloModel.cs  TbVehiculoTipoModel.cs  TbmoduloModel.cs
GestionFlotas/Authentication/: GFAuthenticationStateProvider.cs
GestionFlotas/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Login.razor  _Host.cshtml
GestionFlotas/Pages/Mantenedores/: Bencinera.razor  CargoPersona.razor  Cliente.razor  Comuna.razor  EmpresaBencinera.razor  MarcaVehiculo.razor  Municipalidad.razor  Persona.razor  Propietario.razor  Region.razor  Taller.razor  TipoCarga.razor  TipoGasto.razor  TipoLicencia.razor  TipoMantencion.razor  TipoVehiculo2.razor  TipoVehiculos.razor
GestionFlotas/Pages/Procesos/: CargaCombustible.razor
GestionFlotas/Pages/Templates_SLICED/: Buttons.razor  Modals.razor
GestionFlotas/Properties/: launchSettings.json
GestionFlotas/Shared/: EmptyLayout.razor  MainLayout.razor  Master.razor  NavMenu.razor
GestionFlotas/wwwroot/assets/: main-7e5e1489.js  main-a49b4ec4.js  ui-buttons  ui-modals
GestionFlotas/wwwroot/assets/css/: main.css
GestionFlotas/wwwroot/assets/js/pages/: clipboard.init.js
GestionFlotas/wwwroot/assets/libs/apexcharts/: apexcharts.min.js
GestionFlotas/wwwroot/assets2/js/: defaultmenu.min.js
