<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionFlotas.business\GestionFlotas.business.csproj" />
    <ProjectReference Include="..\GestionFlotas.dataaccess\GestionFlotas.dataaccess.csproj" />
    <ProjectReference Include="..\GestionFlotas.model\GestionFlotas.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ConsultaReportes\" />
    <Folder Include="Pages\Procesos\" />
  </ItemGroup>

</Project>
