<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionFlotas.dataaccess\GestionFlotas.dataaccess.csproj" />
    <ProjectReference Include="..\GestionFlotas.model\GestionFlotas.model.csproj" />
  </ItemGroup>

</Project>
